---
- name: (6) database.yml | Modifying database(s)
  mysql_db:
    name: '{{ item.name }}'
    collation: '{{ item.collation | default("utf8_unicode_ci") }}'
    encoding: '{{ item.encoding | default("utf8") }}'
    state: '{{ item.state | default("present") }}'
    target: '{{ item.target | default(None) }}'
    login_user: root
    login_password: '{{ mysql_root_password }}'
  loop: '{{ mariadb_database }}'